<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <img src="img/Header → Link → logo.png.png">

        </header>
        <section>
            <img src="img/div.tp-bgimg.png">
            <img src="img/img--1-1.png.png">
            <h2>Internet Marketing Solutions</h2>
            <h2>Fast and Affortable</h2>
            <h4>Do you want to improve the online visibility of</h4>
            <h4>your brand and drive more relevant traffic</h4>
            <h4>to your website.</h4>
            <button type="submit">git a quote</button>
            <button type="submit">learn More</button>
        </section>
        <section>
             <h3>What’s Your SEO Score ?</h3>
             <p>See how well your page is optimised for your keyword</p>
             <form>
                <label for="http://">http://</label>
                <input id="http://" type="radio" name="http://">
                <label for="keyword">keyword</label>
                <input id="keyword" type="radio" name="keyword">
                <label for="email">email</label>
                <input id="email" type="radio" name="email">
                <button type="submit">Check Now !</button>
             </form>
        </section>
        <section>
            <h2>Welcome To Infinity Solution</h2>
            <p>Do you want to improve the online visibility of your brand and traffic to your website?</p>
            <div>
              <img src="img/List → Item-4.png">
            </div>
            <div>
              <img src="img/List → Item.png">
            </div>
            <div>
                <img src="img/List → Item-2.png">
            </div>
            <div>
                <img src="img/List → Item-3.png">
            </div>
        </section>
        <section>
            <img src="img/ipad.jpg.png">
            <img src="img/div.col-md-6.png">
        </section>
             <h2>What Services We Offer</h2>
             <p>Do you want to improve the online visibility of your brand and drive more relevant</p>
             <p>traffic to your website?</p>
             <img src="img/services-img.jpg.png">
        <section>
        <section>
            <p>We are a full service SEO agency. Our social media experts can help you establish your business
                objectives, identify your target audience, create engaging and share-worthy content and finally integrate
                your social media with all other aspects of your online presence.
                Learn More</p>
                <button type="submit">learn more</button>
                <section>
                    <img src="img/Section-4.png">
                </section>
                <section>
                    <img src="img/Section-3.png">
                </section>
                <section>
                    <img src="img/Section.png">
                </section>
                <section>
                    <img src="img/Section-2.png">
                </section>
                <section>
                    <h2>Why Customer  us!</h2>
                    <p>Do you want to improve the online visibility of your brand and drive more relevant</p>
                    <p>traffic to your website?</p>
                    <h6>tim rijkes / CEO - Founder</h6>
                    <p>“Here's the story of a lovely lady who was bringing up three very lovely girls. The first mate and his Skipper too will</p>
                    <p>do their very best to make the others comfortable in their tropic island nest. I have always wanted to have a</p>
                    <p>neighbor just like you. I've always wanted to live in a neighborhood with you.”</p>
                    <img src="img/List → Item → testi-thumb-img-1.png.png">
                    <img src="img/List → Item → testi-thumb-img-2.png.png">
                    <img src="img/List → Item → testi-thumb-img-3.png.png">
                    <img src="img/List → Item → testi-thumb-img-4.png.png">
                    <img src="img/List → Item → testi-img-1.png.png">
                </section>
                <section>
                    <h2>Our Latest News</h2>
                    <p>Do you want to improve the online visibility of your brand and drive more relevant</p>
                    <p>traffic to your website?</p>
                    <img src="img/Link → new-1.jpg.png">
                    <p>Data Traffic Conversion
                        You bet your life Speed Racer he will see it through It mission
                        worlds seek out civilizations gone before.</p>
                        <img src="img/avatar-1.png.png">
                    <img src="img/Link → new-2.jpg.png">
                    <p>Data Traffic Conversion
                        You bet your life Speed Racer he will see it through It mission
                        worlds seek out civilizations gone before.</p>
                        <img src="img/avatar-1.png.png">
                </section>
                <footer>
                    <img src="img/Footer.png">
                </footer>
    </body>
</html>